<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>jimpunk</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat+Subrayada:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <video autoplay muted loop>
        <source src="giphy.mp4" type="video/mp4">
      </video>
      <video class="video1" autoplay muted loop>
        <source src="giphy.mp4" type="video/mp4">
      </video>

    <header
        class="header">jimpunk</header>


        <nav class="navigation">
            <nav class="home"> <a href="index.html">HOME</a></nav>
            <nav class="about"> <a href="about/about.html">ABOUT</a></nav>
            <div class="dropdown">
                <button class="dropbtn">ARTWORKS</button>
                <div class="dropdown-content">
                  <a href="dysleksic/dysleksic.html">Dysleksic</a>
                  <a href="screenfull/screenfull.html">Screenfull</a>
                  <a href="noblog/noblog.html">NoBlog</a>
                </div>
            </nav>



        <style>
.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat (9, 1fr);
    grid-template-rows: repeat (12, 1fr);
    justify-content:flex-start;
    
}
    .one{
        background-color:rgb(128, 35, 35);
        grid-column: 1;
        grid-row: 2;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .two{
        background-color:rgb(128, 35, 35);
        grid-column: 2;
        grid-row: 3;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .three{
        background-color:rgb(128, 35, 35);
        grid-column: 1;
        grid-row: 4;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .four{
        background-color:rgb(128, 35, 35);
        grid-column: 3;
        grid-row: 4;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .five{
        background-color:rgb(128, 35, 35);
        grid-column: 3;
        grid-row: 2;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .six{
        background-color:rgb(128, 35, 35);
        grid-column: 4;
        grid-row: 3;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .seven{
        background-color:rgb(128, 35, 35);
        grid-column: 5;
        grid-row: 2;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .eight{
        background-color:rgb(128, 35, 35);
        grid-column: 5;
        grid-row: 4;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .nine{
        background-color:rgb(128, 35, 35);
        grid-column: 6;
        grid-row: 3;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .ten{
        background-color:rgb(128, 35, 35);
        grid-column: 7;
        grid-row: 2;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .eleven{
        background-color:rgb(128, 35, 35);
        grid-column: 7;
        grid-row: 4;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .twelve{
        background-color:rgb(128, 35, 35);
        grid-column: 8;
        grid-row: 3;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .thirteen{
        background-color:rgb(128, 35, 35);
        grid-column: 9;
        grid-row: 2;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .fourteen{
        background-color:rgb(128, 35, 35);
        grid-column: 9;
        grid-row: 4;
        width: 150px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .fifteen{
        background-color:rgb(128, 35, 35);
        grid-column: 10;
        grid-row: 3;
        width: 105px;
        height: 140px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);

    }
    .sixteen{
        background-color:rgb(128, 35, 35);
        grid-column: 1 / 11;
        grid-row: 6;
        height: 60px;
        box-shadow: inset 8px 8px 8px 8px rgba(0, 0, 0, 0.305);
    }


        </style>

        <div class="container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
            <div class="ten"></div>
            <div class="eleven"></div>
            <div class="twelve"></div>
            <div class="thirteen"></div>
            <div class="fourteen"></div>
            <div class="fifteen"></div>
            <div class="sixteen"></div>
            <div class="seventeen"></div>
            <div class="eighteen"></div>
        </div>
        <br>
</body>

<footer class="footer">
    <mark>Marie Ward</mark>
</footer>


</body>
</html>