<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dysleksic</title>

    <link rel="stylesheet" href="../styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat+Subrayada:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <body>
        <header
            class="header">jimpunk</header>
    
    
            <nav class="navigation">
                <nav class="home"> <a href="../index.html">HOME</a></nav>
                <nav class="about"> <a href="../about/about.html">ABOUT</a></nav>
                <div class="dropdown">
                    <button class="dropbtn">ARTWORKS</button>
                    <div class="dropdown-content">
                      <a href="../dysleksic/dysleksic.html">Dysleksic</a>
                      <a href="../screenfull/screenfull.html">Screenfull</a>
                      <a href="../noblog/noblog.html">NoBlog</a>
                    </div>
            </nav>
    
    <div class="sidebarartworks"></div>



<style>
    .container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat (10, 1fr);
        grid-template-rows: repeat (8, 12.5%);
        justify-content: flex-start;
    }
    .extra{
        grid-column:1;
        grid-row:1;
        width:130px;
    }
    .extra2{
        grid-column:1;
        grid-row:7;
        height:130px;
    }
    .extra3{
        grid-column:3;
        grid-row:7;
        width:20px;
    }
    .title{
        font-size:60px;
        font-family: "Kode Mono", monospace;
        color: rgb(128, 35, 35);
        grid-column:2;
        grid-row:1;
        width:350px;
        justify-content:center;
        padding-left:20px;
        padding-top:20px;
        padding-right:52px;

    }
    .descrip{
        font-size:12px;
        font-family: "Kode Mono", monospace;
        color: rgb(128, 35, 35);
        padding-top:10px;
    }

    .links{
        font-size:9px;
            font-family: "Kode Mono", monospace;
            color: rgba(128, 35, 35, 0.334);
            padding-left:20px;
            grid-column:2;
            grid-row:1;
            padding-top:420px;
    }
    .squares{
        display:grid;
        grid-column:3;
        grid-row:1;
        grid-template-columns: repeat (10, 1fr);
        grid-template-rows: repeat (3, 1fr);
        justify-content: flex-start;
    }
    .square1{
        background-image: url(../dysleksic/dysleksic.png);
        background-size: cover;
        grid-column:4;
        grid-row: 1;
        width: 150px;
        height: 160px;
        box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.089);

    }
    .square2{
        background-image: url(../dysleksic/dysleksic2.png);
        background-size: cover;
        grid-column:5;
        grid-row: 2;
        width: 150px;
        height: 160px;
        box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.159);

    }
    .square3{
        background-image: url(../dysleksic/dysleksic.png);
        background-size: cover;
        grid-column:4;
        grid-row: 3;
        width: 150px;
        height: 160px;
        box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.159);

    }
    .square4{
        background-image: url(../dysleksic/dysleksic.png);
        background-size: cover;
        grid-column:6;
        grid-row: 1;
        width: 150px;
        height: 160px;
        box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.159);

    }
    .square5{
        background-image: url(../dysleksic/dysleksic2.png);
        background-size: cover;
        grid-column:6;
        grid-row: 3;
        width: 150px;
        height: 160px;
        box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.159);

    }
    .square6{
        background-image: url(../dysleksic/dysleksic.png);
        background-size: cover;
        grid-column:7;
        grid-row: 2;
        width: 150px;
        height: 160px;
        box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.159);

    }
    .square7{
        background-image: url(../dysleksic/dysleksic2.png);
        background-size: cover;
        grid-column:8;
        grid-row: 1;
        width: 150px;
        height: 160px;
        box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.159);

    }
    .square8{
        background-image: url(../dysleksic/dysleksic2.png);
        background-size: cover;
        grid-column:8;
        grid-row: 3;
        width: 150px;
        height: 160px;
        box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.159);

    }
    .square9{
        background-image: url(../dysleksic/dysleksic.png);
        background-size: cover;
        grid-column:9;
        grid-row: 2;
        width: 150px;
        height: 160px;
        box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.159);

    }
</style>

<div class="container">
    <div class="title">Dysleksic<br>2012 <br><p class="descrip">Jimpunk and a co-artist Antonio Mendoza created a Tumblr mashup titled Dysleksic that juxtaposes random images culled from the internet in a dynamic ongoing collage. Both artists use the tools of data culture to present disruptive experiences with a quality of randomness that is also evident in surrealist practices such as frottage in a rough blog outline.
        “Beauty will be convulsive or it will not be at all.”
        Currently on display at the Los Angeles County Museum of Art.
        Work was inspired by the 2013 exhibition Drawing Surrealism along with surrealist experimentation itself.</p></div>
        <div class="links">LINKS <br><br>https://dysleksic.tumblr.com/tagged/jimpunk<br>https://lacma.wordpress.com/2012/11/13/datamoshing-surrealism/<br>https://www.lacma.org/artists-respond</div>
        <div class="squares">
            <div class="square1" ></div>
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
            <div class="square4"></div>
            <div class="square5"></div>
            <div class="square6"></div>
            <div class="square7"></div>
            <div class="square8"></div>
            <div class="square9"></div>
            <div class="square10"></div>
        </div>


    

    <div class="extra"></div>
    <div class="extra2"></div>
    <div class="extra3"></div>
    <div class="extra4"></div>





</div>




<footer class="footer">
    <mark>Marie Ward</mark>


    </body>
</html>